YII_DEBUG=1 #0 or 1 (yiithings/yii2-dotenv dont support boolean types)
COOKIE_VALIDATION_KEY=Yu-2lmUuUSldJcjUWvKDKUKuXaDCG50j

DB_DSN=mysql:host=db;dbname=dustcrm
DB_USERNAME=yii2
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_TABLE_PREFIX=

REDIS_HOSTNAME=redis
REDIS_PORT=6379