#0 (production) or 1 (debug) (yiithings/yii2-dotenv dont support boolean types)
YII_DEBUG=0

#IP that will have access to debug panel and gii.
#Set to ::1 to allow access from localhost
#Set to * to allow access for all visitors. Warning: its unsafe! Never do it if your site avaliable through internet, only if it available through LAN
YII_DEBUG_IP=*

COOKIE_VALIDATION_KEY=Yu-2lmUuUSldJcjUWvKDKUKuXaDCG50j

DB_DSN=mysql:host=db;dbname=dustcrm
DB_USERNAME=yii2
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_TABLE_PREFIX=

REDIS_HOSTNAME=redis
REDIS_PORT=6379

TIMEZONE=UTC
DEFAULT_LANGUAGE=en-US